VITE_CLIENT_ID="804027035790-u65hvcc2bjmsvr8kl4995ge46e5ob82j.apps.googleusercontent.com"
DATABASE_URL=postgresql+asyncpg://kodzimk@head2head-server:Kais1234@head2head-server.postgres.database.azure.com:5432/head2head?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:8000
VITE_GOOGLE_API_KEY=AIzaSyA3JnveYgQNYEi8T978o72O9_XcBZK4SYs
REACT_APP_NEWS_API_KEY=d3b4e2f589a64f398becf1e1d7a775f2
MEDIASTACK_API_KEY=a47eccf6946b22529c1df36e45fb984b
VITE_RAPIDAPI_KEY=e0bb520eb4msh9d466e57f4fb03bp12896ejsn7c52014b27a3