GOOGLE_API_KEY=AIzaSyA3JnveYgQNYEi8T978o72O9_XcBZK4SYs
GOOGLE_API_KEY_2=AIzaSyCVt8ILtxE81Fb2XLnHyu_nTjEWHm9qnyQ
GOOGLE_API_KEY_3=AIzaSyCXgxp9zjCQFYK5XWDDBej6hrtbaF0Ne5Q
GOOGLE_API_KEY_4=AIzaSyBTtYVDO4VwKhMBqTI1SwZH0SeKdI9AH_Q
GOOGLE_API_KEY_5=AIzaSyCpYEITMlV_m27_66CXTwHBWjQV1atJpzo
NEWS_API_KEY=d3b4e2f589a64f398becf1e1d7a775f2